<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="urlEntryViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="learn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="uxs-Ol-Rm2">
                                <rect key="frame" x="50" y="206" width="500" height="188"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LearnTron" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9K-wi-bJ7">
                                        <rect key="frame" x="185" y="0.0" width="131" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip File Url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XpC-hh-jKB">
                                        <rect key="frame" x="0.0" y="76" width="500" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfy-ZM-pzq">
                                        <rect key="frame" x="235" y="152" width="30" height="36"/>
                                        <state key="normal" title="Ok"/>
                                        <connections>
                                            <action selector="onOkClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vmJ-pw-77u"/>
                                            <segue destination="Nee-S5-7m6" kind="show" action="showDetailViewController:sender:" id="zYd-DY-nYV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XpC-hh-jKB" secondAttribute="trailing" id="DXT-mW-HC5"/>
                                    <constraint firstAttribute="width" constant="500" id="bGd-68-rex">
                                        <variation key="widthClass=compact" constant="300"/>
                                    </constraint>
                                    <constraint firstItem="XpC-hh-jKB" firstAttribute="leading" secondItem="uxs-Ol-Rm2" secondAttribute="leading" id="r2A-3i-IA3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uxs-Ol-Rm2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XsU-cQ-hwJ"/>
                            <constraint firstItem="uxs-Ol-Rm2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gsS-uD-D9J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="zipFileUrl" destination="XpC-hh-jKB" id="2Lp-Qp-28X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="305"/>
        </scene>
        <!--Progress Bar Controller-->
        <scene sceneID="foH-jr-fYD">
            <objects>
                <viewController id="Nee-S5-7m6" customClass="ProgressBarController" customModule="learn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p8j-O8-DMt"/>
                        <viewControllerLayoutGuide type="bottom" id="t2Q-qQ-gvU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJ1-cL-QwR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="Ri4-VG-Rak">
                                <rect key="frame" x="172" y="247" width="256" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold Tight !! Setting up Learntron" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noR-iy-k2u">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uAz-B4-bU7">
                                        <rect key="frame" x="112" y="52" width="32" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKV-JA-otR">
                                                <rect key="frame" x="0.0" y="0.0" width="11" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGK-Hy-Cnw">
                                                <rect key="frame" x="19" y="0.0" width="13" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RWc-Fc-fxW">
                                        <rect key="frame" x="28" y="104" width="200" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="8Hx-a7-2K8"/>
                                            <constraint firstAttribute="width" constant="200" id="QSj-3s-Tys"/>
                                            <constraint firstAttribute="width" constant="200" id="eP5-ho-Lsy"/>
                                            <constraint firstAttribute="width" constant="150" id="fXP-EV-pTx"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="eP5-ho-Lsy"/>
                                                <exclude reference="fXP-EV-pTx"/>
                                            </mask>
                                        </variation>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RWc-Fc-fxW" firstAttribute="leading" secondItem="Ri4-VG-Rak" secondAttribute="leading" constant="28" id="SE1-ZN-hkB"/>
                                    <constraint firstItem="RWc-Fc-fxW" firstAttribute="centerX" secondItem="Ri4-VG-Rak" secondAttribute="centerX" id="dKZ-xK-dtU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SE1-ZN-hkB"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ri4-VG-Rak" firstAttribute="centerX" secondItem="eJ1-cL-QwR" secondAttribute="centerX" id="eB6-QE-nwA"/>
                            <constraint firstItem="Ri4-VG-Rak" firstAttribute="centerY" secondItem="eJ1-cL-QwR" secondAttribute="centerY" id="yfv-VL-Xwx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="RWc-Fc-fxW" id="Fhc-8j-KQs"/>
                        <outlet property="progressPercentage" destination="TKV-JA-otR" id="4At-Ue-NmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="va8-I3-00k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="305"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="EgC-oZ-9LY">
            <objects>
                <viewController storyboardIdentifier="webViewController" id="vVl-2h-MZs" customClass="WebViewController" customModule="learn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J2F-6X-bPB"/>
                        <viewControllerLayoutGuide type="bottom" id="2qy-uZ-8SX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YK1-TB-68D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fyi-Kw-CqL">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oUY-F6-SVo">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="k5Q-ww-Ox0">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <subviews>
                                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlK-rq-1bL">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                            </webView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oUY-F6-SVo" secondAttribute="trailing" id="8Eb-DC-MjS"/>
                            <constraint firstItem="2qy-uZ-8SX" firstAttribute="top" secondItem="oUY-F6-SVo" secondAttribute="bottom" id="EAa-3s-tyf"/>
                            <constraint firstItem="oUY-F6-SVo" firstAttribute="top" secondItem="J2F-6X-bPB" secondAttribute="bottom" id="ekE-IE-sZK"/>
                            <constraint firstItem="oUY-F6-SVo" firstAttribute="leading" secondItem="YK1-TB-68D" secondAttribute="leading" id="rab-jl-q1t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="busyThrobber" destination="fyi-Kw-CqL" id="cwT-U4-mDR"/>
                        <outlet property="learnTronWebView" destination="vlK-rq-1bL" id="xBJ-He-IZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGd-y0-ajh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="305"/>
        </scene>
    </scenes>
</document>
